@lt-gray: #ddd;
@background-dark: #512da8;
@background-light: #9575cd;
@background-pale: #d1c4e9;

@carousel-item-height: 300px;

body {
	padding: 50px 0px 0px 0px;
	z-index: 0;
}
.navbar-dark {
	background-color: @background-dark;
}
.tab-content {
	bottom: 1px solid @lt-gray;
	border-top-color: transparent;
	padding: 10px;
}
.zero-margin(@pad-up-dn: 0px, @pad-left-right: 0px) {
	margin: 0 auto;
	padding: @pad-up-dn @pad-left-right;
}
.row-header {
	.zero-margin();
}
.row-content {
	.zero-margin();
	border-bottom: 1px ridge;
	min-height: 100px;
}
.jumbotron {
	.zero-margin(70px, 30px);
	background: @background-light;
	color: floralwhite;
}
.footer {
	background-color: @background-pale;
	.zero-margin(20px, 0px);
}
address {
	font-size: 80%;
	margin: 0;
	color: #0f0f0f;
}
.carousel {
	background-color: @background-dark;
	.carousel-item {
		height: @carousel-item-height;
		img {
			position: absolute;
			top: 0;
			left: 0;
			min-height: 300px;
		}
	}
}
#carouselButton {
	right: 0;
	position: absolute;
	bottom: 0;
}